-- Simple clock

conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=20',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#000000',
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 50,
    use_spacer = 'none',
    uppercase = true,
};

conky.text = [[
${voffset -25}
${exec date +"%r"}
────────────────────────
${exec date +"%A %d %B %G"}
]];
