-- Systems metrics

conky.config = {
    background = false,
    font = 'FuraCode Nerd Font:pixelsize=12',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#A9A9A9',
    default_shade_color = '#A9A9A9',
    default_outline_color = '#A9A9A9',
    alignment = 'top_left',
    gap_x = 1272,
    gap_y = 470,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1024,
    minimum_height = 640,
    uppercase = true,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${voffset 300}
${offset 1000}
${alignr}${offset 13}┌──────── ${nodename}${font} ─────────────
${alignr}${offset -58}└───${uid_name 1000}${font} ───────┐
${alignr}${offset -58}< ${exec lsb_release -ds | sed 's/"//g'} > Distro ─┤
${alignr}${offset -58}< ${kernel} > Kernel ─┤
${alignr}${offset -58}< ${uptime_short} > Uptime ─┘
${voffset 0}
${alignr}${offset 21}┌───── < ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'|uniq|cut -c 1-36|sed 's/(R)//g'|sed 's/(TM)//g'|sed 's/CPU     //g'} > ───┬────────────
${alignr}${offset -331}│${offset 275}│
${alignr}${offset -248}└─── Processes${offset 192}│
${alignr}${offset -126}< ${top name 1}  ${top cpu 1} >${offset 70}│
${alignr}${offset -126}< ${top name 2}  ${top cpu 2} >${offset 70}│
${alignr}${offset -126}< ${top name 3}  ${top cpu 3} >${offset 70}│
${alignr}${offset -126}< ${top name 4}  ${top cpu 4} >${offset 70}│
${alignr}${offset -126}< ${top name 5}  ${top cpu 5} >${offset 70}│
${alignr}${offset -56}│
${alignr}${offset -56}│
${alignr}${offset -56}< $memperc% | $mem/$memmax ${color #BEC8CB}${membar 5,50}${color} > RAM ────┘
${voffset 25}
${alignr}${offset -60}Hard Drive ─────────────────┐
${alignr}${offset -70}< ${fs_used_perc}% > Root < ${color #BEC8CB}${fs_bar 5,120 /}${color} >${offset 10}│
${alignr}${offset -70}< ${fs_used_perc /home}% > Home < ${color #BEC8CB}${fs_bar 5,120 /home}${color} >${offset 10}│
${alignr}${offset -7}< ${swapperc}% > Swap < ${color #BEC8CB}${swapbar 5,120}${color} >${offset 11}└──────────
# ${alignr}${offset -640}volume: ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'}

]];
